<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

HOLAAAAAAAAAAAAAA
holaaa lis
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--        <link rel="stylesheet" href="../Recursos/CSS/w3_4.css">-->
        <script src="../Recursos/JS/PermisoUsuario.js"></script>
        <script src="../Recursos/JS/jquery-3.2.1.min.js"></script>
        <!--         <link rel="stylesheet" type="text///" href="RECURSOS/CSS/w3.css"/>-->
        <style>
            html,
            body {height: 100%;}
            body {
                font-family:  'Istok Web' , "Helvetica", sans-serif;
                font-size: 12px;
                margin: 0;
                /*                background-color: #363839;*/
                /*                background-image: -webkit-gradient(linear, left top, left bottom, from(#7C8084), to(#363839));
                                background-image: -webkit-linear-gradient(top, #7C8084, #363839);
                                background-image: -moz-linear-gradient(top, #7C8084, #363839);
                                background-image: -ms-linear-gradient(top, #7C8084, #363839);
                                background-image: -o-linear-gradient(top, #7C8084, #363839);
                                background-image: linear-gradient(top, #7C8084, #363839);*/
            }
            #panelAcceso { /* box formulaire */
                background:
                    radial-gradient(black 15%, transparent 16%) 0 0,
                    radial-gradient(black 15%, transparent 16%) 8px 8px,
                    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
                    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
                background:
                    -moz-radial-gradient(black 15%, transparent 16%) 0 0,
                    -moz-radial-gradient(black 15%, transparent 16%) 8px 8px,
                    -moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
                    -moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
                background:
                    -webkit-radial-gradient(black 15%, transparent 16%) 0 0,
                    -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,
                    -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
                    -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
                background-color:#373737;
                background-size:16px 16px;
                -webkit-background-size:16px 16px;
                -moz-background-size:16px 16px;
                -o-background-size:16px 16px;
                height: 310px;
                width: 420px;
                margin: -175px 0 0 -240px;
                padding: 30px;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 0;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow:
                    0 0 2px rgba(0,0,0,0.5),
                    0 1px 1px rgba(0,0,0,0.5),
                    0 3px 0 #373737,
                    0 4px 0 rgba(0,0,0,0.5),
                    0 6px 0 #373737,
                    0 7px 0 rgba(0,0,0,0.5),
                    0 -10px 5px 10px rgba(0, 0, 0, 0.3) inset,
                    0 10px 10px 15px rgba(255, 255, 255, 0.1) inset;
                -moz-box-shadow:
                    0 0 2px rgba(0, 0, 0, 0.5),
                    1px 1px   0 rgba(0,0,0,0.5),
                    3px 3px   #373737,
                    4px 4px   0 rgba(0,0,0,0.5),
                    6px 6px   #373737,
                    7px 7px   0 rgba(0,0,0,0.5)
                    0 -10px 5px 10px rgba(0, 0, 0, 0.3) inset,
                    0 10px 10px 15px rgba(255, 255, 255, 0.1) inset;
                box-shadow:
                    0 0 2px rgba(0, 0, 0, 0.5),
                    0 1px 1px rgba(0,0,0,0.5),
                    0 3px 0 #373737,
                    0 4px 0 rgba(0,0,0,0.5),
                    0 6px 0 #373737,
                    0 7px 0 rgba(0,0,0,0.5),
                    0 -10px 5px 10px rgba(0, 0, 0, 0.3) inset,
                    0 10px 10px 15px rgba(255, 255, 255, 0.1) inset;
            }
            #panelAcceso:before { /* couture autour du formulaire */
                content: '';
                position: absolute;
                z-index: -1;
                border: 1px dashed rgba(143, 143, 143, 0.7);
                top: 5px;
                bottom: 5px;
                left: 5px;
                right: 5px;
                -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8),0 0 5px 1px rgba(0, 0, 0, 0.5) inset;
                -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8),0 0 5px 1px rgba(0, 0, 0, 0.5) inset;
                box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8),0 0 5px 1px rgba(0, 0, 0, 0.5) inset;
            }
            #panelAcceso:after{
                -moz-transform: none;
                border-bottom: 28px solid transparent;
                border-left: 28px solid #DE6625;
                border-right: 28px solid #DE6625;
                height: 40px;
                position: absolute;
                right: -36px;
                width: 0;
                top: 88px;
                content: "";
                display: block;
                z-index: 20;
            }
            h1 {
                text-transform:  capitalize;
                text-align: right;
                margin: 0 0 30px 0;
                letter-spacing: 4px;
                font-size:35px;
                letter-spacing: -0.06em;
            }
            #ff-proof.ribbon:after { /* ruban tombant */
                -moz-transform: none;
                border-top: 55px solid transparent;
                border-left: 55px solid #DE6625;
                border-right: 55px solid transparent;
                height: 40px;
                position: absolute;
                right: -107px;
                width: 0;
                bottom: -43px;
                content: "";
                display: block;
                z-index: 20;
            }
            html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
            legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
            [type=checkbox],[type=radio]{padding:0}
            [type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
            [type=search]{-webkit-appearance:textfield;outline-offset:-2px}
            [type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
            ::-webkit-input-placeholder{color:inherit;opacity:0.54}
            ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
            /* End extract */
            html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
            h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.w3-serif{font-family:serif}
            h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
            hr{border:0;border-top:1px solid #eee;margin:20px 0}
            .w3-image{max-width:100%;height:auto}img{margin-bottom:-5px}a{color:inherit}
            .w3-table,.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.w3-table-all{border:1px solid #ccc}
            .w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1}
            .w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
            .w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}.w3-centered tr th,.w3-centered tr td{text-align:center}
            .w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
            .w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
            .w3-btn,.w3-button{border:none;display:inline-block;outline:0;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
            .w3-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
            .w3-btn,.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
            .w3-disabled,.w3-btn:disabled,.w3-button:disabled{cursor:not-allowed;opacity:0.3}.w3-disabled *,:disabled *{pointer-events:none}
            .w3-btn.w3-disabled:hover,.w3-btn:disabled:hover{box-shadow:none}
            .w3-badge,.w3-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.w3-badge{border-radius:50%}
            .w3-ul{list-style-type:none;padding:0;margin:0}.w3-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.w3-ul li:last-child{border-bottom:none}
            .w3-tooltip,.w3-display-container{position:relative}.w3-tooltip .w3-text{display:none}.w3-tooltip:hover .w3-text{display:inline-block}
            .w3-ripple:active{opacity:0.5}.w3-ripple{transition:opacity 0s}
            .w3-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
            .w3-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
            .w3-dropdown-click,.w3-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
            .w3-dropdown-hover:hover .w3-dropdown-content{display:block;z-index:1}
            .w3-dropdown-hover:first-child,.w3-dropdown-click:hover{background-color:#ccc;color:#000}
            .w3-dropdown-hover:hover > .w3-button:first-child,.w3-dropdown-click:hover > .w3-button:first-child{background-color:#ccc;color:#000}
            .w3-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0}
            .w3-check,.w3-radio{width:24px;height:24px;position:relative;top:6px}
            .w3-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
            .w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
            .w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
            .w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
            .w3-main,#main{transition:margin-left .4s}
            .w3-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
            .w3-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
            .w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
            .w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;outline:none;display:block}
            .w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
            .w3-bar .w3-button{white-space:normal}
            .w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;outline:none;white-space:normal;float:none}
            .w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
            .w3-responsive{overflow-x:auto}
            .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
            .w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
            .w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
            .w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
            .w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
            .w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
            @media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
                                     .w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
                                     .w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
            @media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
                                     .w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
                                     .w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}
            .w3-content{max-width:980px;margin:auto}.w3-rest{overflow:hidden}
            .w3-cell-row{display:table;width:100%}.w3-cell{display:table-cell}
            .w3-cell-top{vertical-align:top}.w3-cell-middle{vertical-align:middle}.w3-cell-bottom{vertical-align:bottom}
            .w3-hide{display:none!important}.w3-show-block,.w3-show{display:block!important}.w3-show-inline-block{display:inline-block!important}
            @media (max-width:600px){.w3-modal-content{margin:0 10px;width:auto!important}.w3-modal{padding-top:30px}
                                     .w3-dropdown-hover.w3-mobile .w3-dropdown-content,.w3-dropdown-click.w3-mobile .w3-dropdown-content{position:relative}	
                                     .w3-hide-small{display:none!important}.w3-mobile{display:block;width:100%!important}.w3-bar-item.w3-mobile,.w3-dropdown-hover.w3-mobile,.w3-dropdown-click.w3-mobile{text-align:center}
                                     .w3-dropdown-hover.w3-mobile,.w3-dropdown-hover.w3-mobile .w3-btn,.w3-dropdown-hover.w3-mobile .w3-button,.w3-dropdown-click.w3-mobile,.w3-dropdown-click.w3-mobile .w3-btn,.w3-dropdown-click.w3-mobile .w3-button{width:100%}}
            @media (max-width:768px){.w3-modal-content{width:500px}.w3-modal{padding-top:50px}}
            @media (min-width:993px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.w3-sidebar.w3-collapse{display:block!important}}
            @media (max-width:992px) and (min-width:601px){.w3-hide-medium{display:none!important}}
            @media (max-width:992px){.w3-sidebar.w3-collapse{display:none}.w3-main{margin-left:0!important;margin-right:0!important}}
            .w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
            .w3-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
            .w3-display-topleft{position:absolute;left:0;top:0}.w3-display-topright{position:absolute;right:0;top:0}
            .w3-display-bottomleft{position:absolute;left:0;bottom:0}.w3-display-bottomright{position:absolute;right:0;bottom:0}
            .w3-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
            .w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
            .w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
            .w3-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
            .w3-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
            .w3-display-container:hover .w3-display-hover{display:block}.w3-display-container:hover span.w3-display-hover{display:inline-block}.w3-display-hover{display:none}
            .w3-display-position{position:absolute}
            .w3-circle{border-radius:50%}
            .w3-round-small{border-radius:2px}.w3-round,.w3-round-medium{border-radius:4px}.w3-round-large{border-radius:8px}.w3-round-xlarge{border-radius:16px}.w3-round-xxlarge{border-radius:32px}
            .w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
            .w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
            .w3-code,.w3-codespan{font-family:Consolas,"courier new";font-size:16px}
            .w3-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
            .w3-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
            .w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
            .w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
            .w3-spin{animation:w3-spin 2s infinite linear}@keyframes w3-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
            .w3-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
            .w3-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
            .w3-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
            .w3-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
            .w3-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
            .w3-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
            .w3-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
            .w3-animate-input{transition:width 0.4s ease-in-out}.w3-animate-input:focus{width:100%!important}
            .w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
            .w3-opacity-max{opacity:0.25}.w3-opacity-min{opacity:0.75}
            .w3-greyscale-max,.w3-grayscale-max,.w3-hover-greyscale:hover,.w3-hover-grayscale:hover{filter:grayscale(100%)}
            .w3-greyscale,.w3-grayscale{filter:grayscale(75%)}.w3-greyscale-min,.w3-grayscale-min{filter:grayscale(50%)}
            .w3-sepia{filter:sepia(75%)}.w3-sepia-max,.w3-hover-sepia:hover{filter:sepia(100%)}.w3-sepia-min{filter:sepia(50%)}
            .w3-tiny{font-size:10px!important}.w3-small{font-size:12px!important}.w3-medium{font-size:15px!important}.w3-large{font-size:18px!important}
            .w3-xlarge{font-size:24px!important}.w3-xxlarge{font-size:36px!important}.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}
            .w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
            .w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
            .w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
            .w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}
            .w3-topbar{border-top:6px solid #ccc!important}.w3-bottombar{border-bottom:6px solid #ccc!important}
            .w3-leftbar{border-left:6px solid #ccc!important}.w3-rightbar{border-right:6px solid #ccc!important}
            .w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
            .w3-margin{margin:16px!important}.w3-margin-top{margin-top:16px!important}.w3-margin-bottom{margin-bottom:16px!important}
            .w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important}
            .w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
            .w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
            .w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
            .w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
            .w3-left{float:left!important}.w3-right{float:right!important}
            .w3-button:hover{color:#000!important;background-color:#ccc!important}
            .w3-transparent,.w3-hover-none:hover{background-color:transparent!important}
            .w3-hover-none:hover{box-shadow:none!important}
            /* Colors */
            .w3-amber,.w3-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
            .w3-aqua,.w3-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
            .w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
            .w3-light-blue,.w3-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
            .w3-brown,.w3-hover-brown:hover{color:#fff!important;background-color:#795548!important}
            .w3-cyan,.w3-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
            .w3-blue-grey,.w3-hover-blue-grey:hover,.w3-blue-gray,.w3-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
            .w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
            .w3-light-green,.w3-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
            .w3-indigo,.w3-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
            .w3-khaki,.w3-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
            .w3-lime,.w3-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
            .w3-orange,.w3-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
            .w3-deep-orange,.w3-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
            .w3-pink,.w3-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
            .w3-purple,.w3-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
            .w3-deep-purple,.w3-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
            .w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}
            .w3-sand,.w3-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
            .w3-teal,.w3-hover-teal:hover{color:#fff!important;background-color:#009688!important}
            .w3-yellow,.w3-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
            .w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
            .w3-black,.w3-hover-black:hover{color:#fff!important;background-color:#000!important}
            .w3-grey,.w3-hover-grey:hover,.w3-gray,.w3-hover-gray:hover{color:#000!important;background-color:#bbb!important}
            .w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
            .w3-dark-grey,.w3-hover-dark-grey:hover,.w3-dark-gray,.w3-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
            .w3-pale-red,.w3-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
            .w3-pale-green,.w3-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
            .w3-pale-yellow,.w3-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
            .w3-pale-blue,.w3-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
            .w3-text-red,.w3-hover-text-red:hover{color:#f44336!important}
            .w3-text-green,.w3-hover-text-green:hover{color:#4CAF50!important}
            .w3-text-blue,.w3-hover-text-blue:hover{color:#2196F3!important}
            .w3-text-yellow,.w3-hover-text-yellow:hover{color:#ffeb3b!important}
            .w3-text-white,.w3-hover-text-white:hover{color:#fff!important}
            .w3-text-black,.w3-hover-text-black:hover{color:#000!important}
            .w3-text-grey,.w3-hover-text-grey:hover,.w3-text-gray,.w3-hover-text-gray:hover{color:#757575!important}
            .w3-text-amber{color:#ffc107!important}
            .w3-text-aqua{color:#00ffff!important}
            .w3-text-light-blue{color:#87CEEB!important}
            .w3-text-brown{color:#795548!important}
            .w3-text-cyan{color:#00bcd4!important}
            .w3-text-blue-grey,.w3-text-blue-gray{color:#607d8b!important}
            .w3-text-light-green{color:#8bc34a!important}
            .w3-text-indigo{color:#3f51b5!important}
            .w3-text-khaki{color:#b4aa50!important}
            .w3-text-lime{color:#cddc39!important}
            .w3-text-orange{color:#ff9800!important}
            .w3-text-deep-orange{color:#ff5722!important}
            .w3-text-pink{color:#e91e63!important}
            .w3-text-purple{color:#9c27b0!important}
            .w3-text-deep-purple{color:#673ab7!important}
            .w3-text-sand{color:#fdf5e6!important}
            .w3-text-teal{color:#009688!important}
            .w3-text-light-grey,.w3-hover-text-light-grey:hover,.w3-text-light-gray,.w3-hover-text-light-gray:hover{color:#f1f1f1!important}
            .w3-text-dark-grey,.w3-hover-text-dark-grey:hover,.w3-text-dark-gray,.w3-hover-text-dark-gray:hover{color:#3a3a3a!important}
            .w3-border-red,.w3-hover-border-red:hover{border-color:#f44336!important}
            .w3-border-green,.w3-hover-border-green:hover{border-color:#4CAF50!important}
            .w3-border-blue,.w3-hover-border-blue:hover{border-color:#2196F3!important}
            .w3-border-yellow,.w3-hover-border-yellow:hover{border-color:#ffeb3b!important}
            .w3-border-white,.w3-hover-border-white:hover{border-color:#fff!important}
            .w3-border-black,.w3-hover-border-black:hover{border-color:#000!important}
            .w3-border-grey,.w3-hover-border-grey:hover,.w3-border-gray,.w3-hover-border-gray:hover{border-color:#bbb!important}
            .ribbon:before { /*  ombre du ruban tombant */
                transform: rotate(280deg);
                -moz-transform: rotate(280deg);
                -webkit-transform: rotate(280deg);
                transform-origin: right bottom;
                -webkit-transform-origin: right bottom;
                -moz-transform-origin: right bottom;
                border-top: 55px solid rgba(0, 0, 0, 0.3);
                border-right: 55px solid transparent;
                bottom: 30px;
                content: "";
                display: block;
                height: 0;
                position: absolute;
                right: -53px;
                width: 20px;
                z-index: 10;
                box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.3);
            }
            .ribbon { /* ruban  */
                background-color: #C94700;
                background-size:5px 5px,100% 100% ;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#C94700), to(#B84100));
                background-image: -webkit-linear-gradient(45deg , transparent 0%, transparent 25%, rgba(0, 0, 0, 0.15) 25%, rgba(0, 0, 0, 0.15) 50%, transparent 50%, transparent 75%, rgba(0, 0, 0, 0.15) 75%, rgba(0, 0, 0, 0.15) 100%), rgba(0, 0, 0,.125) 20px);
                -webkit-linear-gradient(top, #C94700, #B84100);
                background-image: -moz-linear-gradient(45deg , transparent 0%, transparent 25%, rgba(0, 0, 0, 0.15) 25%, rgba(0, 0, 0, 0.15) 50%, transparent 50%, transparent 75%, rgba(0, 0, 0, 0.15) 75%, rgba(0, 0, 0, 0.15) 100%),
                    -moz-linear-gradient(top, #C94700, #B84100);
                background-image: -ms-linear-gradient(45deg , transparent 0%, transparent 25%, rgba(0, 0, 0, 0.15) 25%, rgba(0, 0, 0, 0.15) 50%, transparent 50%, transparent 75%, rgba(0, 0, 0, 0.15) 75%, rgba(0, 0, 0, 0.15) 100%), rgba(0, 0, 0,.125) 20px);
                -ms-linear-gradient(top, #C94700, #B84100);
                background-image: -o-linear-gradient(45deg , transparent 0%, transparent 25%, rgba(0, 0, 0, 0.15) 25%, rgba(0, 0, 0, 0.15) 50%, transparent 50%, transparent 75%, rgba(0, 0, 0, 0.15) 75%, rgba(0, 0, 0, 0.15) 100%), rgba(0, 0, 0,.125) 20px);
                -o-linear-gradient(top, #C94700, #B84100);
                background-image: linear-gradient(45deg , transparent 0%, transparent 25%, rgba(0, 0, 0, 0.15) 25%, rgba(0, 0, 0, 0.15) 50%, transparent 50%, transparent 75%, rgba(0, 0, 0, 0.15) 75%, rgba(0, 0, 0, 0.15) 100%), rgba(0, 0, 0,.125) 20px);
                linear-gradient(top, #C94700, #B84100);
                /* border-bottom: 1px solid rgba(255, 255, 255, 0.3); */
                border-top-right-radius: 20px 5px;
                color: #301607;
                height: 55px;
                width: 460px;
                line-height: 55px;
                padding: 0 5px 0 0;
                margin-left: -32px;
                position: relative;
                text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3);
                box-shadow: 0 -25px 25px rgba(0, 0, 0, 0.2) inset, 0 0 0 2px rgba(255, 255, 255, 0.25) inset, 0 0 0 1px rgba(0, 0, 0, 0.75) inset, 0 2px 5px rgba(0, 0, 0, 0.25), 0px 1px 2px rgba(0, 0, 0, 0.7),inset 4px 0 2px -1px rgba(0,0,0,0.3),0 -2px 5px rgba(0, 0, 0, 0.2) ;
                -moz-box-shadow: 0 -25px 25px rgba(0, 0, 0, 0.2) inset, 0 0 0 2px rgba(255, 255, 255, 0.25) inset, 0 0 0 1px rgba(0, 0, 0, 0.75) inset, 0 2px 5px rgba(0, 0, 0, 0.25), 0px 1px 2px rgba(0, 0, 0, 0.7),inset 4px 0 2px -1px rgba(0,0,0,0.3),0 -2px 5px rgba(0, 0, 0, 0.2) ;
                -webkit-box-shadow: 0 -25px 25px rgba(0, 0, 0, 0.2) inset, 0 0 0 2px rgba(255, 255, 255, 0.25) inset, 0 0 0 1px rgba(0, 0, 0, 0.75) inset, 0 2px 5px rgba(0, 0, 0, 0.25), 0px 1px 2px rgba(0, 0, 0, 0.7),inset 4px 0 2px -1px rgba(0,0,0,0.3),0 -2px 5px rgba(0, 0, 0, 0.2) ;
            }
            fieldset {
                position: relative;
                border: 0;
                padding: 0;
                margin: 0;
                text-align: center;

            }
            fieldset#actions{
                display: block;
                height: 92px;
                overflow: hidden;
                position: relative;
            }
            fieldset#inputs{ /* contour des inputs */
                padding: 10px;
                margin: 0px;
                width: 400px;
                background-color: #C8BCB6;
                background: -webkit-gradient(linear, left top, left bottom, from(#C8BCB6), to(#B3A39A));
                background: -webkit-repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0, .05) 10px, rgba(0, 0, 0, .05) 20px),-webkit-linear-gradient(top, #C8BCB6, #B3A39A);
                background: -moz-repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0, 0.05) 10px, rgba(0, 0, 0, 0.05) 20px) repeat scroll 0 0%, -moz-linear-gradient(center top , #C8BCB6, #B3A39A);
                background: -ms-repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0,.05) 10px, rgba(0, 0, 0,.05) 20px),-ms-linear-gradient(top, #C8BCB6, #B3A39A);
                background: -o-repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0,.05) 10px, rgba(0, 0, 0,.05) 20px),-o-linear-gradient(top, #C8BCB6, #B3A39A);
                background: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0,.05) 10px, rgba(0, 0, 0,.05) 20px),linear-gradient(top, #C8BCB6, #B3A39A);
                -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px 2px #1F1F1F inset;
                -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px 2px #1F1F1F inset;
                box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px 2px #1F1F1F inset;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            @media screen and (-webkit-animation) {fieldset#inputs:before {width: 440px!important;}}
            fieldset#inputs:before{ /* couture autour des inputs */
                content: "";
                padding: 0px;
                margin: -18px -22px;
                width: 435px;
                height: 145px;
                position: absolute;
                border: 1px dashed rgba(143, 143, 143,0.7);
                -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8),0 0 1px 1px rgba(0, 0, 0, 0.5) inset;
                -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8),0 0 1px 1px rgba(0, 0, 0, 0.5) inset;
                box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8),0 0 1px 1px rgba(0, 0, 0, 0.5) inset;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                z-index: -1;
            }
            #inputs input { /* pictos des inputs */
                background: #f1f1f1 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAABkCAYAAACPQLC2AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAhtJREFUeNrsV1FuwjAMbRECBAIqxD+7ARyhOwE9QvfDd28wbrB+8wNHaG9QblBuAP9IzeADAYLOntwqZQlk6z6mKZEMkRO/2o7T+plpmhplRsUoOTSABtAA/wagij+z2ayg7Pf7XfgLQGxSRSDOdrt95/dNJhOxB9frNQCxQQwSnAdSD24HvOZsgdpWzgG+J0ViWdZAFSASAESMsY0qgIMGWQ4I0FHOwW63w2w/t9vtwX6/3yjVQbPZ7IK8tVqtFCSBeW6Mc9ThGu6RheCDeBSvBfMptzZFHX2EPACZFwAajcYYYnW5c0dxQT9EkayN8xwAsisJMb4TPtqEGYDzg2vg5B6gW6UuU5kvdOVO5T2SiAfAyluAMAVDRns/c2DqBkMDaAANoAE0gAbQAH+PsdyyFQFz8amls0jNSOcjg6nKjHu93gDav5gzzEbWBjuwx5aGQI2UxTdYMBZoCPMYZATiCT0AZjIU0Z4kSV5o3SBS5slIly1q8TqdzpDWnayrl5EuS9L+xUBCGL8uA4junByfVCYDcBXLIPiSA2QjCEAxxg9a3mnBA2Ahc2QjHN21JU9em6bpHA6HTQ5Qr9fnnOuZ8ZrOHgtqlCXyeDyGBb5Qq9VExp+s5HQ6rWgeCu8CjFeB2wxc9M/n8+rhZeIqLn8yxgfGS6XbSAWx5t2+XC5L5fcBHckTHYsH4YTfeR9oxqIBNIAG+DWADwEGAAgZ5RSSVu1LAAAAAElFTkSuQmCC) no-repeat;
                padding: 15px 15px 15px 30px;
                margin: 0 0 10px 5px;
                width: 85%;
                border: 1px solid #ccc;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                -moz-box-shadow: 0 1px 1px #525252 inset, 0 1px 0 #6A6A6A;
                -webkit-box-shadow: 0 1px 1px #525252 inset, 0 1px 0 #6A6A6A;
                box-shadow: 0 1px 1px #525252 inset, 0 1px 0 #6A6A6A;
            }
            #username {
                background-position: 5px -2px !important;
            }
            #password {
                background-position: 5px -52px !important;
            }
            #inputs input:focus {
                background-color: #fff;
                border-color: #e8c291;
                outline: none;
                -moz-box-shadow: 0 0 0 1px #e8c291 inset;
                -webkit-box-shadow: 0 0 0 1px #e8c291 inset;
                box-shadow: 0 0 0 1px #e8c291 inset;
            }
            /*--------------------*/
            #actions {
                margin: 25px 0 0 0;
            }
            #submit {/* bouton de connection */
                background-color: #ffb94b;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#C94700), to(#B84100));
                background-image: -webkit-linear-gradient(top, #C94700, #B84100);
                background-image: -moz-linear-gradient(top, #C94700, #B84100);
                background-image: -ms-linear-gradient(top, #C94700, #B84100);
                background-image: -o-linear-gradient(top, #C94700, #B84100);
                background-image: linear-gradient(top, #C94700, #B84100);
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
                -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
                -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
                display: block;
                border: none;
                position: relative;
                float: none;
                height: 35px;
                padding: 0;
                margin: 0 auto 20px;
                width: 120px;
                cursor: pointer;
                font-size:18px ;
                color: #FFF;
                text-transform:  capitalize;
            }
            #submit:hover,#submit:focus {
                background-color: #C94700;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#B84100), to(#C94700));
                background-image: -webkit-linear-gradient(top, #B84100, #C94700);
                background-image: -moz-linear-gradient(top, #B84100, #C94700);
                background-image: -ms-linear-gradient(top, #B84100, #C94700);
                background-image: -o-linear-gradient(top, #B84100, #C94700);
                background-image: linear-gradient(top, #B84100, #C94700);
            }
            #submit:active {
                outline: none;
                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
            }
            #submit::-moz-focus-inner {border: none;}
            #actions a {
                color: #000000;
                float: none;
                line-height: 35px;
                margin-left: 10px;
                text-decoration: none;
            }
            #actions a:hover{color: #FFFFFF;text-decoration: underline;}

            .option {
                margin: auto;
                width: 250px;
                background-color: #C8BCB6;
                background: -webkit-gradient(linear, left top, left bottom, from(#C8BCB6), to(#B3A39A));
                background: -webkit-repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0, .05) 10px, rgba(0, 0, 0, .05) 20px),-webkit-linear-gradient(top, #C8BCB6, #B3A39A);
                background: -moz-repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0, 0.05) 10px, rgba(0, 0, 0, 0.05) 20px) repeat scroll 0 0%, -moz-linear-gradient(center top , #C8BCB6, #B3A39A);
                background: -ms-repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0,.05) 10px, rgba(0, 0, 0,.05) 20px),-ms-linear-gradient(top, #C8BCB6, #B3A39A);
                background: -o-repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0,.05) 10px, rgba(0, 0, 0,.05) 20px),-o-linear-gradient(top, #C8BCB6, #B3A39A);
                background: repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(0, 0, 0,.05) 10px, rgba(0, 0, 0,.05) 20px),linear-gradient(top, #C8BCB6, #B3A39A);
                -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px 2px #1F1F1F inset;
                -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px 2px #1F1F1F inset;
                box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.5) inset, 0 2px 2px 2px #1F1F1F inset;
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                border-radius: 5px;
            }
            .option:after{
                content: "";
                width: 260px;
                height: 40px;
                left: 78px;
                top: 50px;
                position: absolute;
                border: 1px dashed rgba(143, 143, 143,0.7);
                border-bottom: none;
                -moz-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8),0 0 1px 1px rgba(0, 0, 0, 0.5) inset;
                -webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8),0 0 1px 1px rgba(0, 0, 0, 0.5) inset;
                box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.8),0 0 1px 1px rgba(0, 0, 0, 0.5) inset;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                border-radius: 2px;
                z-index: -1;
            }
            .apple, .butt:before, .top span:after, .butt:after, .top:before, .top:after, .butt:before, .butt:after {
                background: #FFF; /* foreground color */
            }
            .bite, .butt span, .butt, .top, .top span {
                background: #DE6625; /* background color */
            }
            .apple {
                width: 25.06px;
                height: 22.2px;
                border-radius: 36% 36% 41% 41% / 42% 42% 75% 75%;
                position: absolute;
                margin: 0px;
                right: -22px;
                top: 92px;
                z-index: 100;
            }
            .bite {
                position: absolute;
                width: 60%;
                height: 62%;
                right: -40%;
                top: 8%;
                border-radius: 60%;
            }
            .butt span {
                display: block;
                position: absolute;
                border-radius: 100% 100% 0% 0%;
                width: 24.5%;
                height: 400%;
                bottom: -239%;
                left: 38%;
            }
            .butt {
                position: absolute;
                width: 100%;
                height: 4%;
                bottom: -1%;
            }
            .butt:before {
                content: '';
                position: absolute;
                width: 24%;
                height: 400%;
                border-radius: 0% 0% 100% 100%;
                left: 21%;
                bottom: 38%;
            }
            .butt:after {
                content: '';
                position: absolute;
                width: 23.4%;
                height: 400%;
                border-radius: 0% 0% 100% 100%;
                right: 21%;
                bottom: 38%;
            }


            .top span {
                display: block;
                position: absolute;
                border-radius: 0 0 44% 44% / 0 0 100% 100%;
                width: 63%;
                height: 259%;
                top: -92%;
                left: 18.6%;
                z-index: 3;
            }
            .top span:after {
                border-radius: 100% 0 100% 0;
                content: "";
                height: 242%;
                left: 41%;
                position: absolute;
                top: -193%;
                width: 90%;
            }
            .top {
                position: absolute;
                width: 42%;
                height: 4%;
                top: 0px;
                left: 29%;
            }
            .top:before {
                content: '';
                position: absolute;
                width: 62%;
                height: 260%;
                border-radius: 100% 100% 0% 0% / 100% 200% 0% 0}%;
            left: -27%;
            top: 1%;
            }
            .top:after {
                content: '';
                position: absolute;
                width: 62%;
                height: 260%;
                border-radius: 100% 100% 0% 0% / 200% 100% 0% 0%;
                right: -27%;
                top: 1%;


            </style> 
        </head>
        <body>

            <form id="panelAcceso">
                <h1 id="ff-proof" class="ribbon">Autoservice Walker &nbsp;&nbsp;</h1>
                <div class="apple">
                    <!--            <div-->
                    <!--<img src="RECURSOS/IMG/zapato.jpg"/>-->
                    <div class="top"><span></span></div>
                    <div class="butt"><span></span></div>
                    <div class="bite"></div>
                </div>
                <fieldset id="inputs">
                    <input id="datos_usuario" type="text" onkeypress="
                            if (event.keyCode === 13) {
                                document.getElementById('datos_clave').focus();

                            }"/>
                    <input id="datos_clave" type="password" onkeypress="
                            if (event.keyCode === 13) {
                                document.getElementById('submit').focus();
                            }"/>
                </fieldset>
                <fieldset id="actions">
                    <input type="button" id="submit" onclick="validarUsuario();" value="Acceder"/>
                    <p class="option">&nbsp;&nbsp;<a href="../index.html">SALIR</a></p>
                </fieldset>
            </form>

            <div style="width: 100%">
                    <div class="w3-container">
                        <div class="w3-bar w3-light-grey" id="bar_menu_principall">

                        </div>
                    </div>
                </div>
                <div style="text-align: center ">
                    <iframe name="contenedor_paginas" 
                            frameborder="0" width="1000" height="1000"> 

                    </iframe> 
                </div>

            </body>
        </html>
